{
  "name": "__library-name__-monorepo",
  "version": "1.0.0",
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "eslint": "^8.57.0",
    "eslint-config-react-native-matipl01": "2.1.0",
    "get-yarn-workspaces": "^1.0.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "syncpack": "^12.3.3",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write . --ignore-unknown",
      "eslint --fix ."
    ],
    "package.json": [
      "syncpack format"
    ]
  },
  "packageManager": "yarn@4.5.1",
  "private": true,
  "scripts": {
    "build": "yarn workspace __library-name__ build",
    "clean": "yarn workspace __library-name__ clean",
    "format": "yarn format:code && yarn format:deps",
    "format:check": "prettier --check . --ignore-unknown",
    "format:code": "prettier --write . --ignore-unknown",
    "format:deps": "syncpack format",
    "husky:install": "./scripts/husky.sh",
    "lib": "yarn workspace __library-name__",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "postinstall": "yarn husky:install",
    "prepare": "husky",
    "test": "yarn lib test && yarn workspace example-app test",
    "typecheck": "yarn lib typecheck && yarn workspace example-app typecheck"
  },
  "type": "module",
  "workspaces": [
    "example/*",
    "packages/*"
  ]
}
