{
  "name": "react-native-library-template",
  "version": "0.0.1",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/eslint": "^8",
    "@types/react": "^18.2.46",
    "eslint": "^8.56.0",
    "eslint-config-react-native-matipl01": "^2.1.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-native": "^0.72.6",
    "react-native-builder-bob": "^0.23.2",
    "semantic-release": "^22.0.12",
    "syncpack": "^12.1.0",
    "typescript": "^5.3.3"
  },
  "files": [
    "src",
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn lint:fix",
      "bash -c tsc --noEmit",
      "yarn format:code"
    ],
    "package.json": [
      "yarn format:deps"
    ]
  },
  "main": "dist/commonjs/index",
  "module": "dist/module/index",
  "packageManager": "yarn@4.0.2",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "react-native": "src/index",
  "resolutions": {
    "react": "18.2.0",
    "react-native": "0.72.6"
  },
  "scripts": {
    "build": "yarn clean && bob build",
    "clean": "./scripts/clean.sh",
    "example:bare": "yarn workspace example-bare",
    "example:bare:pod": "yarn workspace example-bare pod",
    "example:expo": "yarn workspace example-expo",
    "format:code": "prettier --write . --ignore-unknown",
    "format:deps": "syncpack format",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "postinstall": "husky install && yarn example:bare:pod",
    "prepack": "yarn build",
    "typecheck": "tsc -p tsconfig.json --noEmit && yarn typecheck:example",
    "typecheck:example": "yarn workspace example-app typecheck"
  },
  "type": "module",
  "types": "dist/typescript/index.d.ts",
  "workspaces": [
    "example/*",
    "src"
  ]
}
