{
  "name": "react-native-library-template",
  "version": "1.0.0",
  "description": "A usable template for setting up a new React Native library. It's designed to reduce the hassle of configuration and help quickly start the project.",
  "files": [
    "LICENSE",
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiPl01/react-native-library-template.git"
  },
  "author": "Mateusz Łopaciński <lop.mateusz.2001@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatiPl01/react-native-library-template/issues"
  },
  "homepage": "https://github.com/MatiPl01/react-native-library-template#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": []
}
